<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="../img/ryicon.jpg">
  <title>BookStore - Quản lý giá bán</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link href="assets/css/pure-style-optimized.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f2f5;
      color: #344767;
      line-height: 1.6;
      overflow-x: hidden;
    }

    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      margin-bottom: 1.5rem;
      overflow: hidden;
    }

    .card-header {
      background: linear-gradient(195deg, #ec407a, #d81b60);
      color: white;
      padding: 1rem 1.5rem;
    }

    .card-body {
      padding: 1.5rem;
    }

    /* Tabs */
    .tabs {
      display: flex;
      border-bottom: 1px solid #e9ecef;
      margin-bottom: 1.5rem;
    }

    .tab {
      padding: 0.75rem 1.5rem;
      cursor: pointer;
      border-bottom: 3px solid transparent;
      transition: all 0.3s;
    }

    .tab.active {
      border-bottom-color: #e91e63;
      color: #e91e63;
      font-weight: 600;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* Form styles */
    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #344767;
    }

    .form-control {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #d2d6da;
      border-radius: 0.5rem;
      font-size: 0.875rem;
      transition: all 0.2s;
    }

    .form-control:focus {
      border-color: #e91e63;
      box-shadow: 0 0 0 2px rgba(233, 30, 99, 0.2);
      outline: none;
    }

    .form-row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -0.5rem;
    }

    .form-col {
      flex: 1;
      padding: 0 0.5rem;
      min-width: 200px;
    }

    /* Button styles */
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 0.75rem 1.5rem;
      border-radius: 6px;
      border: none;
      color: white;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.2s;
    }

    .btn-primary { 
      background: linear-gradient(195deg, #ec407a, #d81b60); 
    }
    .btn-primary:hover { 
      background: linear-gradient(195deg, #f06292, #e91e63); 
    }

    .btn-secondary { 
      background: #6c757d; 
    }
    .btn-secondary:hover { 
      background: #5a6268; 
    }

    .btn-success { 
      background: #28a745; 
    }
    .btn-success:hover { 
      background: #218838; 
    }

    .btn-info { 
      background: #17a2b8; 
    }
    .btn-info:hover { 
      background: #138496; 
    }

    .material-icons-round { 
      font-size: 18px; 
      vertical-align: middle; 
    }

    /* Table styles */
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }

    thead {
      background: #f8f9fa;
      color: #344767;
    }

    th, td {
      padding: 14px 16px;
      font-size: 14px;
      text-align: left;
      border-bottom: 1px solid #e9ecef;
    }

    th {
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 0.5px;
      font-weight: 600;
    }

    tbody tr:nth-child(even) {
      background-color: #fafafa;
    }

    tbody tr:hover {
      background-color: #f3f4f8;
      transition: 0.2s;
    }

    .text-right {
      text-align: right;
    }

    .text-center {
      text-align: center;
    }

    .actions {
      display: flex;
      gap: 8px;
      justify-content: center;
    }

    /* Search form */
    .search-form {
      background: #f8f9fa;
      padding: 1.5rem;
      border-radius: 0.5rem;
      margin-bottom: 1.5rem;
    }

    .search-row {
      display: flex;
      gap: 1rem;
      align-items: flex-end;
    }

    .search-actions {
      display: flex;
      gap: 0.5rem;
    }

    /* Profit percentage input */
    .percentage-input {
      position: relative;
    }

    .percentage-input input {
      padding-right: 2.5rem;
    }

    .percentage-symbol {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: #6c757d;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .form-col {
        flex: 100%;
        margin-bottom: 1rem;
      }
      
      .tabs {
        flex-direction: column;
      }
      
      .search-row {
        flex-direction: column;
      }
      
      .search-actions {
        width: 100%;
        justify-content: center;
      }
      
      .btn {
        width: 100%;
        justify-content: center;
        margin-bottom: 0.5rem;
      }
    }
  </style>
</head>

<body>
  <!-- SIDEBAR -->
<aside style="position: fixed; top: 0; left: 0; z-index: 1000; width: 250px; height: 100vh; background: linear-gradient(195deg, #42424a, #191919); color: white; transition: all 0.3s ease; box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.15);" id="sidenav-main">
  <div style="padding: 1.5em 1rem;">
    <a href="#" target="_blank" style="display: flex; align-items: center; font-weight: 600; color: white; text-decoration: none;">
      <span style="margin-left: 0.25rem; font-weight: 700;">TRUNG TÂM ĐIỀU KHIỂN</span>
    </a>
  </div>
  <hr style="width: 100%; border: none; border-top: 1px solid rgba(255, 255, 255, 0.1); margin: 1rem 0;">
  <div style="width: 100%; overflow-y: auto; height: 75vh;">
    <ul style="list-style: none; padding: 0; margin: 0;">
      <li><a href="index.html" style="display: flex; align-items: center; padding: 0.75rem 1rem; color: white; text-decoration: none;"><i class="material-icons" style="font-size:20px; margin-right:10px;">dashboard</i>Tổng quan</a></li>
      <li><a href="user.html" style="display: flex; align-items: center; padding: 0.75rem 1rem; color: white; text-decoration: none;"><i class="material-icons" style="font-size:20px; margin-right:10px;">person</i>Quản lý khách hàng</a></li>
      <li><a href="order.html" style="display: flex; align-items: center; padding: 0.75rem 1rem; color: white; text-decoration: none;"><i class="material-icons" style="font-size:20px; margin-right:10px;">weekend</i>Quản lý đơn hàng</a></li>
      <li><a href="products.html" style="display: flex; align-items: center; padding: 0.75rem 1rem; color: white; text-decoration: none;"><i class="material-icons" style="font-size:20px; margin-right:10px;">table_view</i>Quản lý sản phẩm</a></li>
      <li><a href="category.html" style="display: flex; align-items: center; padding: 0.75rem 1rem; color: white; text-decoration: none;"><i class="material-icons" style="font-size:20px; margin-right:10px;">category</i>Quản lý danh mục</a></li>
      <li><a href="phieunhap.html" style="display: flex; align-items: center; padding: 0.75rem 1rem; color: white; text-decoration: none;"><i class="material-icons" style="font-size:20px; margin-right:10px;">inventory_2</i>Quản lý nhập hàng</a></li>
      <li><a href="giaban.html" style="display: flex; align-items: center; padding: 0.75rem 1rem; color: white; text-decoration: none; background: linear-gradient(195deg,#ec407a,#d81b60); box-shadow: 0 4px 20px rgba(0,0,0,0.14),0 7px 10px -5px rgba(233,30,99,0.4);"><i class="material-icons" style="font-size:20px; margin-right:10px;">attach_money</i>Quản lý giá bán</a></li>
       <li><a href="tonkho.html" style="display: flex; align-items: center; padding: 0.75rem 1rem; color: white; text-decoration: none;"><i class="material-icons" style="font-size:20px; margin-right:10px;">inventory</i>Quản lý tồn kho</a></li>
       

    </ul>
  </div>
  <div style="position: absolute; width: 100%; bottom: 0; padding: 1rem;">
    <a href="login.html" style="display: inline-block; background: linear-gradient(195deg, #ec407a, #d81b60); color: white; padding: 0.625rem 1.5rem; font-size: 0.875rem; border-radius: 0.25rem; text-decoration: none; width: 100%; text-align: center;">Đăng xuất</a>
  </div>
</aside>

  <!-- MAIN -->
  <main style="margin-left: 250px; min-height: 100vh; padding: 1.5rem;">
    <nav style="margin-bottom: 1.5rem; background:white; padding:1rem 1.5rem; border-radius:0.75rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
      <span style="color:#e91e63; font-weight:600;">Quản lý giá bán</span>
    </nav>

    <div class="card">
      <div class="card-header">
        <h3 style="margin: 0; font-size: 1.2rem;">Quản lý tỷ lệ lợi nhuận và giá bán</h3>
      </div>
      <div class="card-body">
        <!-- Tabs -->
        <div class="tabs">
          <div class="tab active" data-tab="category-profit">Tỷ lệ lợi nhuận theo danh mục</div>
          <div class="tab" data-tab="product-profit">Tỷ lệ lợi nhuận theo sản phẩm</div>
          <div class="tab" data-tab="price-search">Tra cứu giá bán</div>
        </div>

        <!-- Tab 1: Tỷ lệ lợi nhuận theo danh mục -->
        <div class="tab-content active" id="category-profit">
          <div class="search-form">
            <div class="form-row">
              <div class="form-col">
                <div class="form-group">
                  <label class="form-label" for="category-search">Tìm kiếm danh mục</label>
                  <input type="text" id="category-search" class="form-control" placeholder="Nhập tên danh mục...">
                </div>
              </div>
              <div class="form-col">
                <div class="form-group">
                  <label class="form-label" for="profit-range">Khoảng tỷ lệ lợi nhuận</label>
                  <select id="profit-range" class="form-control">
                    <option value="">Tất cả</option>
                    <option value="0-20">0% - 20%</option>
                    <option value="20-40">20% - 40%</option>
                    <option value="40-60">40% - 60%</option>
                    <option value="60-100">Trên 60%</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="search-actions">
              <button class="btn btn-primary">
                <i class="material-icons-round">search</i> Tìm kiếm
              </button>
              <button class="btn btn-secondary" id="reset-category">
                <i class="material-icons-round">refresh</i> Đặt lại
              </button>
            </div>
          </div>

          <table>
            <thead>
              <tr>
                <th>STT</th>
                <th>Tên danh mục</th>
                <th class="text-center">Tỷ lệ lợi nhuận (%)</th>
                <th class="text-center">Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Thiếu Nhi</td>
                <td class="text-center">
                  <div class="percentage-input" style="display: inline-block; width: 120px;">
                    <input type="number" class="form-control" value="25" min="0" max="100" step="0.1">
                    <span class="percentage-symbol">%</span>
                  </div>
                </td>
                <td class="text-center">
                  <div class="actions">
                    <button class="btn btn-success btn-sm">
                      <i class="material-icons-round">save</i> Lưu
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Tâm Lý / Tình Cảm</td>
                <td class="text-center">
                  <div class="percentage-input" style="display: inline-block; width: 120px;">
                    <input type="number" class="form-control" value="30" min="0" max="100" step="0.1">
                    <span class="percentage-symbol">%</span>
                  </div>
                </td>
                <td class="text-center">
                  <div class="actions">
                    <button class="btn btn-success btn-sm">
                      <i class="material-icons-round">save</i> Lưu
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Tôn Giáo</td>
                <td class="text-center">
                  <div class="percentage-input" style="display: inline-block; width: 120px;">
                    <input type="number" class="form-control" value="20" min="0" max="100" step="0.1">
                    <span class="percentage-symbol">%</span>
                  </div>
                </td>
                <td class="text-center">
                  <div class="actions">
                    <button class="btn btn-success btn-sm">
                      <i class="material-icons-round">save</i> Lưu
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Lịch Sử</td>
                <td class="text-center">
                  <div class="percentage-input" style="display: inline-block; width: 120px;">
                    <input type="number" class="form-control" value="35" min="0" max="100" step="0.1">
                    <span class="percentage-symbol">%</span>
                  </div>
                </td>
                <td class="text-center">
                  <div class="actions">
                    <button class="btn btn-success btn-sm">
                      <i class="material-icons-round">save</i> Lưu
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Văn Học</td>
                <td class="text-center">
                  <div class="percentage-input" style="display: inline-block; width: 120px;">
                    <input type="number" class="form-control" value="40" min="0" max="100" step="0.1">
                    <span class="percentage-symbol">%</span>
                  </div>
                </td>
                <td class="text-center">
                  <div class="actions">
                    <button class="btn btn-success btn-sm">
                      <i class="material-icons-round">save</i> Lưu
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Tab 2: Tỷ lệ lợi nhuận theo sản phẩm -->
        <div class="tab-content" id="product-profit">
          <div class="search-form">
            <div class="form-row">
              <div class="form-col">
                <div class="form-group">
                  <label class="form-label" for="product-search">Tìm kiếm sản phẩm</label>
                  <input type="text" id="product-search" class="form-control" placeholder="Nhập tên sản phẩm...">
                </div>
              </div>
              <div class="form-col">
                <div class="form-group">
                  <label class="form-label" for="product-category">Danh mục</label>
                  <select id="product-category" class="form-control">
                    <option value="">Tất cả danh mục</option>
                    <option value="1">Thiếu Nhi</option>
                    <option value="2">Tâm Lý / Tình Cảm</option>
                    <option value="3">Tôn Giáo</option>
                    <option value="4">Lịch Sử</option>
                    <option value="5">Văn Học</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="search-actions">
              <button class="btn btn-primary">
                <i class="material-icons-round">search</i> Tìm kiếm
              </button>
              <button class="btn btn-secondary" id="reset-product">
                <i class="material-icons-round">refresh</i> Đặt lại
              </button>
            </div>
          </div>

          <table>
            <thead>
              <tr>
                <th>STT</th>
                <th>Sản phẩm</th>
                <th>Danh mục</th>
                <th class="text-center">Tỷ lệ lợi nhuận (%)</th>
                <th class="text-center">Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mưa đỏ</td>
                <td>Văn Học</td>
                <td class="text-center">
                  <div class="percentage-input" style="display: inline-block; width: 120px;">
                    <input type="number" class="form-control" value="45" min="0" max="100" step="0.1">
                    <span class="percentage-symbol">%</span>
                  </div>
                </td>
                <td class="text-center">
                  <div class="actions">
                    <button class="btn btn-success btn-sm">
                      <i class="material-icons-round">save</i> Lưu
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Cây cam ngọt của tôi</td>
                <td>Thiếu Nhi</td>
                <td class="text-center">
                  <div class="percentage-input" style="display: inline-block; width: 120px;">
                    <input type="number" class="form-control" value="25" min="0" max="100" step="0.1">
                    <span class="percentage-symbol">%</span>
                  </div>
                </td>
                <td class="text-center">
                  <div class="actions">
                    <button class="btn btn-success btn-sm">
                      <i class="material-icons-round">save</i> Lưu
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Không gia đình</td>
                <td>Văn Học</td>
                <td class="text-center">
                  <div class="percentage-input" style="display: inline-block; width: 120px;">
                    <input type="number" class="form-control" value="40" min="0" max="100" step="0.1">
                    <span class="percentage-symbol">%</span>
                  </div>
                </td>
                <td class="text-center">
                  <div class="actions">
                    <button class="btn btn-success btn-sm">
                      <i class="material-icons-round">save</i> Lưu
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Tuổi thơ dữ dội</td>
                <td>Thiếu Nhi</td>
                <td class="text-center">
                  <div class="percentage-input" style="display: inline-block; width: 120px;">
                    <input type="number" class="form-control" value="30" min="0" max="100" step="0.1">
                    <span class="percentage-symbol">%</span>
                  </div>
                </td>
                <td class="text-center">
                  <div class="actions">
                    <button class="btn btn-success btn-sm">
                      <i class="material-icons-round">save</i> Lưu
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Đắc nhân tâm</td>
                <td>Tâm Lý / Tình Cảm</td>
                <td class="text-center">
                  <div class="percentage-input" style="display: inline-block; width: 120px;">
                    <input type="number" class="form-control" value="35" min="0" max="100" step="0.1">
                    <span class="percentage-symbol">%</span>
                  </div>
                </td>
                <td class="text-center">
                  <div class="actions">
                    <button class="btn btn-success btn-sm">
                      <i class="material-icons-round">save</i> Lưu
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Tab 3: Tra cứu giá bán -->
        <div class="tab-content" id="price-search">
          <div class="search-form">
            <div class="form-row">
              <div class="form-col">
                <div class="form-group">
                  <label class="form-label" for="price-product-search">Tìm kiếm sản phẩm</label>
                  <input type="text" id="price-product-search" class="form-control" placeholder="Nhập tên sản phẩm...">
                </div>
              </div>
              <div class="form-col">
                <div class="form-group">
                  <label class="form-label" for="price-category">Danh mục</label>
                  <select id="price-category" class="form-control">
                    <option value="">Tất cả danh mục</option>
                    <option value="1">Thiếu Nhi</option>
                    <option value="2">Tâm Lý / Tình Cảm</option>
                    <option value="3">Tôn Giáo</option>
                    <option value="4">Lịch Sử</option>
                    <option value="5">Văn Học</option>
                  </select>
                </div>
              </div>
              <div class="form-col">
                <div class="form-group">
                  <label class="form-label" for="price-range">Khoảng giá bán</label>
                  <select id="price-range" class="form-control">
                    <option value="">Tất cả</option>
                    <option value="0-100000">Dưới 100,000 VNĐ</option>
                    <option value="100000-300000">100,000 - 300,000 VNĐ</option>
                    <option value="300000-500000">300,000 - 500,000 VNĐ</option>
                    <option value="500000-1000000">500,000 - 1,000,000 VNĐ</option>
                    <option value="1000000-999999999">Trên 1,000,000 VNĐ</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="search-actions">
              <button class="btn btn-primary">
                <i class="material-icons-round">search</i> Tìm kiếm
              </button>
              <button class="btn btn-secondary" id="reset-price">
                <i class="material-icons-round">refresh</i> Đặt lại
              </button>
            </div>
          </div>

          <table>
            <thead>
              <tr>
                <th>STT</th>
                <th>Sản phẩm</th>
                <th>Danh mục</th>
                <th class="text-right">Giá vốn</th>
                <th class="text-center">Tỷ lệ lợi nhuận (%)</th>
                <th class="text-right">Giá bán</th>
                <th class="text-center">Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mưa đỏ</td>
                <td>Văn Học</td>
                <td class="text-right">250,000 VNĐ</td>
                <td class="text-center">45%</td>
                <td class="text-right">362,500 VNĐ</td>
                <td class="text-center">
                  <div class="actions">
                    <button class="btn btn-info btn-sm">
                      <i class="material-icons-round">edit</i> Sửa
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Cây cam ngọt của tôi</td>
                <td>Thiếu Nhi</td>
                <td class="text-right">180,000 VNĐ</td>
                <td class="text-center">25%</td>
                <td class="text-right">225,000 VNĐ</td>
                <td class="text-center">
                  <div class="actions">
                    <button class="btn btn-info btn-sm">
                      <i class="material-icons-round">edit</i> Sửa
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Không gia đình</td>
                <td>Văn Học</td>
                <td class="text-right">220,000 VNĐ</td>
                <td class="text-center">40%</td>
                <td class="text-right">308,000 VNĐ</td>
                <td class="text-center">
                  <div class="actions">
                    <button class="btn btn-info btn-sm">
                      <i class="material-icons-round">edit</i> Sửa
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Tuổi thơ dữ dội</td>
                <td>Thiếu Nhi</td>
                <td class="text-right">190,000 VNĐ</td>
                <td class="text-center">30%</td>
                <td class="text-right">247,000 VNĐ</td>
                <td class="text-center">
                  <div class="actions">
                    <button class="btn btn-info btn-sm">
                      <i class="material-icons-round">edit</i> Sửa
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Đắc nhân tâm</td>
                <td>Tâm Lý / Tình Cảm</td>
                <td class="text-right">210,000 VNĐ</td>
                <td class="text-center">35%</td>
                <td class="text-right">283,500 VNĐ</td>
                <td class="text-center">
                  <div class="actions">
                    <button class="btn btn-info btn-sm">
                      <i class="material-icons-round">edit</i> Sửa
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <script>
    // Tab functionality
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', function() {
        // Remove active class from all tabs and contents
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
        
        // Add active class to clicked tab and corresponding content
        this.classList.add('active');
        const tabId = this.getAttribute('data-tab');
        document.getElementById(tabId).classList.add('active');
      });
    });

    // Reset buttons
    document.getElementById('reset-category').addEventListener('click', function() {
      document.getElementById('category-search').value = '';
      document.getElementById('profit-range').value = '';
    });

    document.getElementById('reset-product').addEventListener('click', function() {
      document.getElementById('product-search').value = '';
      document.getElementById('product-category').value = '';
    });

    document.getElementById('reset-price').addEventListener('click', function() {
      document.getElementById('price-product-search').value = '';
      document.getElementById('price-category').value = '';
      document.getElementById('price-range').value = '';
    });

    // Save buttons for profit percentages
    document.querySelectorAll('.btn-success').forEach(button => {
      button.addEventListener('click', function() {
        const row = this.closest('tr');
        const productName = row.cells[1].textContent;
        const percentageInput = row.querySelector('input[type="number"]');
        const percentage = percentageInput.value;
        
        alert(`Đã lưu tỷ lệ lợi nhuận ${percentage}% cho ${productName}`);
        
        // In a real application, you would send this data to the server
      });
    });

    // Edit buttons for price search
    document.querySelectorAll('.btn-info').forEach(button => {
      button.addEventListener('click', function() {
        const row = this.closest('tr');
        const productName = row.cells[1].textContent;
        
        // In a real application, you would open a modal or redirect to edit page
        alert(`Chuyển đến trang chỉnh sửa giá bán cho ${productName}`);
      });
    });
  </script>
</body>
</html>