<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="../img/ryicon.jpg">
  <title>BookStore - Quản lý đơn hàng</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link href="assets/css/pure-style-optimized.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f2f5;
      color: #344767;
      line-height: 1.6;
      overflow-x: hidden;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }

    thead {
      background: linear-gradient(195deg, #ec407a, #d81b60);
      color: white;
    }

    th, td {
      padding: 14px 16px;
      font-size: 14px;
      text-align: left;
    }

    tbody tr:nth-child(even) {
      background-color: #fafafa;
    }

    tbody tr:hover {
      background-color: #f3f4f8;
      transition: 0.2s;
    }

    th {
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 0.5px;
    }

    /* ==== Status badge ==== */
    .status-badge {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      font-size: 13px;
      font-weight: 600;
      border-radius: 50px;
      padding: 5px 12px;
      min-width: 110px;
    }

    .status-pending { background-color: rgba(255,193,7,0.1); color:#f57c00; border:1px solid #ffd54f; }
    .status-processing { background-color: rgba(33,150,243,0.1); color:#1565c0; border:1px solid #64b5f6; }
    .status-delivering { background-color: rgba(3,169,244,0.1); color:#0277bd; border:1px solid #4fc3f7; }
    .status-completed { background-color: rgba(76,175,80,0.1); color:#2e7d32; border:1px solid #81c784; }
    .status-cancelled { background-color: rgba(244,67,54,0.1); color:#c62828; border:1px solid #ef9a9a; }

    .material-icons-round { font-size: 18px; vertical-align: middle; }

    /* ==== Actions ==== */
    .actions {
      display: flex;
      justify-content: center;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 6px 10px;
      border-radius: 6px;
      border: none;
      color: white;
      font-size: 13px;
      cursor: pointer;
      transition: 0.2s;
    }

    .btn-view { background-color: #6a1b9a; }
    .btn-view:hover { background-color: #8e24aa; }
    
    /* ==== Search Form ==== */
    .search-form {
      background: white;
      padding: 1.5rem;
      border-radius: 0.75rem;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      margin-bottom: 1.5rem;
    }
    
    .form-group {
      margin-bottom: 1rem;
    }
    
    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #344767;
    }
    
    .form-control {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #d2d6da;
      border-radius: 0.5rem;
      font-size: 0.875rem;
      transition: all 0.2s;
    }
    
    .form-control:focus {
      border-color: #e91e63;
      box-shadow: 0 0 0 2px rgba(233, 30, 99, 0.2);
      outline: none;
    }
    
    .form-row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -0.5rem;
    }
    
    .form-col {
      flex: 1;
      padding: 0 0.5rem;
      min-width: 200px;
    }
    
    /* ==== Nút tìm kiếm với màu xanh ==== */
    .btn-search {
      background: linear-gradient(195deg, #4caf50, #388e3c); /* Màu xanh */
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 13px;
      height: 38px;
    }
    
    .btn-search:hover {
      background: linear-gradient(195deg, #66bb6a, #43a047);
      transform: translateY(-1px);
      box-shadow: 0 3px 8px rgba(76, 175, 80, 0.3);
    }
    
    .btn-reset {
      background: #6c757d;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      margin-left: 0.5rem;
      font-size: 13px;
      height: 38px;
    }
    
    .btn-reset:hover {
      background: #5a6268;
    }
    
    .form-actions {
      display: flex;
      justify-content: flex-end;
      margin-top: 1rem;
    }
    
    /* ==== Phân trang ==== */
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1.5rem;
      gap: 8px;
    }

    .pagination-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 6px;
      border: 1px solid #ddd;
      background-color: white;
      color: #344767;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .pagination-btn:hover {
      background-color: #f5f5f5;
    }

    .pagination-btn.active {
      background: linear-gradient(195deg, #ec407a, #d81b60);
      color: white;
      border-color: #d81b60;
    }

    .pagination-btn.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .pagination-btn.disabled:hover {
      background-color: white;
    }

    .pagination-info {
      margin-top: 10px;
      text-align: center;
      font-size: 14px;
      color: #666;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .form-col {
        flex: 100%;
        margin-bottom: 1rem;
      }
      
      .form-actions {
        justify-content: center;
      }
      
      .btn-search, .btn-reset {
        width: 100%;
        margin: 0.25rem 0;
      }
    }
  </style>
</head>

<body>
  <!-- SIDEBAR -->
<aside style="position: fixed; top: 0; left: 0; z-index: 1000; width: 250px; height: 100vh; background: linear-gradient(195deg, #42424a, #191919); color: white; transition: all 0.3s ease; box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.15);" id="sidenav-main">
  <div style="padding: 1.5em 1rem;">
    <a href="#" target="_blank" style="display: flex; align-items: center; font-weight: 600; color: white; text-decoration: none;">
      <span style="margin-left: 0.25rem; font-weight: 700;">TRUNG TÂM ĐIỀU KHIỂN</span>
    </a>
  </div>
  <hr style="width: 100%; border: none; border-top: 1px solid rgba(255, 255, 255, 0.1); margin: 1rem 0;">
  <div style="width: 100%; overflow-y: auto; height: 75vh;">
    <ul style="list-style: none; padding: 0; margin: 0;">
      <li><a href="index.html" style="display: flex; align-items: center; padding: 0.75rem 1rem; color: white; text-decoration: none;"><i class="material-icons" style="font-size:20px; margin-right:10px;">dashboard</i>Tổng quan</a></li>
      <li><a href="user.html" style="display: flex; align-items: center; padding: 0.75rem 1rem; color: white; text-decoration: none;"><i class="material-icons" style="font-size:20px; margin-right:10px;">person</i>Quản lý khách hàng</a></li>
      <li><a href="order.html" style="display: flex; align-items: center; padding: 0.75rem 1rem; color: white; text-decoration: none; background: linear-gradient(195deg,#ec407a,#d81b60); box-shadow: 0 4px 20px rgba(0,0,0,0.14),0 7px 10px -5px rgba(233,30,99,0.4);"><i class="material-icons" style="font-size:20px; margin-right:10px;">weekend</i>Quản lý đơn hàng</a></li>
      <li><a href="products.html" style="display: flex; align-items: center; padding: 0.75rem 1rem; color: white; text-decoration: none;"><i class="material-icons" style="font-size:20px; margin-right:10px;">table_view</i>Quản lý sản phẩm</a></li>
      <li><a href="category.html" style="display: flex; align-items: center; padding: 0.75rem 1rem; color: white; text-decoration: none;"><i class="material-icons" style="font-size:20px; margin-right:10px;">category</i>Quản lý danh mục</a></li>
      <li><a href="phieunhap.html" style="display: flex; align-items: center; padding: 0.75rem 1rem; color: white; text-decoration: none;"><i class="material-icons" style="font-size:20px; margin-right:10px;">inventory_2</i>Quản lý nhập hàng</a></li>
      <li><a href="giaban.html" style="display: flex; align-items: center; padding: 0.75rem 1rem; color: white; text-decoration: none;"><i class="material-icons" style="font-size:20px; margin-right:10px;">attach_money</i>Quản lý giá bán</a></li>
            <li><a href="tonkho.html" style="display: flex; align-items: center; padding: 0.75rem 1rem; color: white; text-decoration: none;"><i class="material-icons" style="font-size:20px; margin-right:10px;">inventory</i>Quản lý tồn kho</a></li>

    </ul>
  </div>
  <div style="position: absolute; width: 100%; bottom: 0; padding: 1rem;">
    <a href="login.html" style="display: inline-block; background: linear-gradient(195deg, #ec407a, #d81b60); color: white; padding: 0.625rem 1.5rem; font-size: 0.875rem; border-radius: 0.25rem; text-decoration: none; width: 100%; text-align: center;">Đăng xuất</a>
  </div>
</aside>

  <!-- MAIN -->
  <main style="margin-left: 250px; min-height: 100vh; padding: 1.5rem;">
    <nav style="margin-bottom: 1.5rem; background:white; padding:1rem 1.5rem; border-radius:0.75rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
      <span style="color:#e91e63; font-weight:600;">Quản lý đơn hàng</span>
    </nav>

    <!-- Search Form -->
    <div class="search-form">
      <h3 style="margin-top: 0; color: #344767; margin-bottom: 1.5rem;">Tra cứu đơn hàng</h3>
      <div class="form-row">
        <div class="form-col">
          <div class="form-group">
            <label class="form-label" for="from-date">Từ ngày</label>
            <input type="date" id="from-date" class="form-control">
          </div>
        </div>
        <div class="form-col">
          <div class="form-group">
            <label class="form-label" for="to-date">Đến ngày</label>
            <input type="date" id="to-date" class="form-control">
          </div>
        </div>
        <div class="form-col">
          <div class="form-group">
            <label class="form-label" for="order-status">Tình trạng đơn hàng</label>
            <select id="order-status" class="form-control">
              <option value="">Tất cả trạng thái</option>
              <option value="pending">Đã đặt</option>
              <option value="processing">Đang xử lý</option>
              <option value="delivering">Đang giao</option>
              <option value="completed">Hoàn tất</option>
              <option value="cancelled">Đã hủy</option>
            </select>
          </div>
        </div>
      </div>
      <div class="form-actions">
        <button class="btn-search" id="search-btn">
          <i class="material-icons-round">search</i> Tìm kiếm
        </button>
        <button class="btn-reset" id="reset-btn">
          <i class="material-icons-round">refresh</i> Đặt lại
        </button>
      </div>
    </div>

    <table>
      <thead>
        <tr>
          <th>STT</th>
          <th>Mã đơn</th>
          <th>Khách hàng</th>
          <th>Địa chỉ</th>
          <th>Số điện thoại</th>
          <th>Ngày đặt</th>
          <th>Tổng tiền</th>
          <th>Trạng thái</th>
          <th>Thao tác</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>#DH101</td>
          <td>Nguyễn Văn A<br><small style="color:#888;">nguyenvana@example.com</small></td>
          <td>123 Đường ABC, Quận 1</td>
          <td>0987654321</td>
          <td>01-08-2025</td>
          <td>1.200.000 VNĐ</td>
          <td><span class="status-badge status-pending"><i class="material-icons-round">hourglass_empty</i>Đã đặt</span></td>
          <td><div class="actions"><button class="btn btn-view"><i class="material-icons-round">visibility</i>Xem</button></div></td>
        </tr>
        <tr>
          <td>2</td>
          <td>#DH102</td>
          <td>Trần Thị B<br><small style="color:#888;">tranthib@example.com</small></td>
          <td>456 Đường XYZ, Quận 2</td>
          <td>0123456789</td>
          <td>31-07-2025</td>
          <td>550.000 VNĐ</td>
          <td><span class="status-badge status-delivering"><i class="material-icons-round">local_shipping</i>Đang giao</span></td>
          <td><div class="actions"><button class="btn btn-view"><i class="material-icons-round">visibility</i>Xem</button></div></td>
        </tr>
        <tr>
          <td>3</td>
          <td>#DH103</td>
          <td>Lê Văn C<br><small style="color:#888;">levanc@example.com</small></td>
          <td>789 Đường DEF, Quận 3</td>
          <td>0912345678</td>
          <td>25-07-2025</td>
          <td>3.450.000 VNĐ</td>
          <td><span class="status-badge status-completed"><i class="material-icons-round">check_circle</i>Hoàn tất</span></td>
          <td><div class="actions"><button class="btn btn-view"><i class="material-icons-round">visibility</i>Xem</button></div></td>
        </tr>
        <tr>
          <td>4</td>
          <td>#DH104</td>
          <td>Phạm Thị D<br><small style="color:#888;">phamthid@example.com</small></td>
          <td>101 Đường OPQ, Quận 4</td>
          <td>0909090909</td>
          <td>20-07-2025</td>
          <td>800.000 VNĐ</td>
          <td><span class="status-badge status-cancelled"><i class="material-icons-round">cancel</i>Đã hủy</span></td>
          <td><div class="actions"><button class="btn btn-view"><i class="material-icons-round">visibility</i>Xem</button></div></td>
        </tr>
        <tr>
          <td>5</td>
          <td>#DH105</td>
          <td>Hoàng Văn E<br><small style="color:#888;">hoangvane@example.com</small></td>
          <td>202 Đường LMN, Quận 5</td>
          <td>0934567890</td>
          <td>15-07-2025</td>
          <td>2.100.000 VNĐ</td>
                    <td><span class="status-badge status-completed"><i class="material-icons-round">check_circle</i>Hoàn tất</span></td>

          <td><div class="actions"><button class="btn btn-view"><i class="material-icons-round">visibility</i>Xem</button></div></td>
        </tr>
      </tbody>
    </table>

    <!-- Phân trang -->
    <div class="pagination">
      <button class="pagination-btn" id="prev-btn" disabled>
        <i class="material-icons-round">chevron_left</i>
      </button>
      <button class="pagination-btn active">1</button>
      <button class="pagination-btn">2</button>
      <button class="pagination-btn">3</button>
      <button class="pagination-btn">4</button>
      <button class="pagination-btn">5</button>
      <button class="pagination-btn" id="next-btn">
        <i class="material-icons-round">chevron_right</i>
      </button>
    </div>
    <div class="pagination-info">
      Hiển thị 1-5 của 25 đơn hàng
    </div>
  </main>

  <script>
    // Xử lý nút Xem chi tiết đơn hàng
    document.querySelectorAll('.btn-view').forEach(btn => {
      btn.addEventListener('click', () => {
        window.location.href = 'order-detail.html';
      });
    });

    // Xử lý tìm kiếm đơn hàng
    document.getElementById('search-btn').addEventListener('click', function() {
      const fromDate = document.getElementById('from-date').value;
      const toDate = document.getElementById('to-date').value;
      const status = document.getElementById('order-status').value;
      
      // Kiểm tra nếu ngày bắt đầu lớn hơn ngày kết thúc
      if (fromDate && toDate && fromDate > toDate) {
        alert('Ngày bắt đầu không thể lớn hơn ngày kết thúc');
        return;
      }
      
      // Ở đây sẽ thực hiện gọi API hoặc lọc dữ liệu
      
      // Trong thực tế, bạn sẽ gửi yêu cầu tìm kiếm đến server hoặc lọc dữ liệu client-side
      // filterOrders(fromDate, toDate, status);
    });

    // Xử lý nút Đặt lại
    document.getElementById('reset-btn').addEventListener('click', function() {
      document.getElementById('from-date').value = '';
      document.getElementById('to-date').value = '';
      document.getElementById('order-status').value = '';
      
      // Trong thực tế, bạn sẽ tải lại tất cả đơn hàng
      // loadAllOrders();
    });

    // Phân trang
    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');
    const paginationBtns = document.querySelectorAll('.pagination-btn:not(#prev-btn):not(#next-btn)');

    // Xử lý phân trang
    paginationBtns.forEach(btn => {
      btn.addEventListener('click', function() {
        // Xóa active class từ tất cả các nút
        paginationBtns.forEach(b => b.classList.remove('active'));
        
        // Thêm active class cho nút được nhấn
        this.classList.add('active');
        
        // Bật/tắt nút prev và next dựa trên trang hiện tại
        const currentPage = parseInt(this.textContent);
        prevBtn.disabled = currentPage === 1;
        nextBtn.disabled = currentPage === 5; // Trong thực tế, đây sẽ là trang cuối
      });
    });

    // Nút Previous và Next
    prevBtn.addEventListener('click', function() {
      if (this.disabled) return;
      
      const activeBtn = document.querySelector('.pagination-btn.active');
      const currentPage = parseInt(activeBtn.textContent);
      
      if (currentPage > 1) {
        paginationBtns[currentPage - 2].click();
      }
    });

    nextBtn.addEventListener('click', function() {
      if (this.disabled) return;
      
      const activeBtn = document.querySelector('.pagination-btn.active');
      const currentPage = parseInt(activeBtn.textContent);
      
      if (currentPage < 5) { // Trong thực tế, đây sẽ là trang cuối
        paginationBtns[currentPage].click();
      }
    });

    // Hàm lọc đơn hàng (ví dụ - cần triển khai thực tế)
    function filterOrders(fromDate, toDate, status) {
      // Lấy tất cả hàng trong bảng
      const rows = document.querySelectorAll('tbody tr');
      
      rows.forEach(row => {
        let showRow = true;
        const orderDate = row.cells[5].textContent; // Cột ngày đặt
        const orderStatus = row.cells[7].querySelector('.status-badge').classList[1]; // Lấy class trạng thái
        
        // Lọc theo ngày
        if (fromDate) {
          // Chuyển đổi định dạng ngày để so sánh
          // Cần xử lý chuyển đổi ngày từ DD-MM-YYYY sang YYYY-MM-DD
        }
        
        if (toDate) {
          // Tương tự xử lý so sánh ngày
        }
        
        // Lọc theo trạng thái
        if (status && !orderStatus.includes(status)) {
          showRow = false;
        }
        
        // Hiển thị hoặc ẩn hàng
        row.style.display = showRow ? '' : 'none';
      });
    }
  </script>
</body>
</html>